spring.datasource.url=jdbc:mysql://localhost:3306/portal_22_05?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=michael
spring.datasource.password=michael

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.mail.port=587
server.error.include-binding-errors=always
server.error.include-message=always

jwt.secret = secretSecret

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.error.whitelabel.enabled=false

server.error.path=/error 
